body {
  padding: 0;
  margin: 0;
  background-image: url("../img/background.jpg");
  background-size: cover;
}
.glass {
  background-color: rgba(255, 255, 255, 0.35);
}
.calculator {
  display: grid;
  opacity: 1;
  justify-content: right;
  margin-right: 10%;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}
.calculator > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid white;
  outline: none;
  background-color: rgba(255, 255, 255, 0.85);
  box-shadow: -2px 2px 16px 0px rgb(0 0 0 / 80%);
  transition: 0.1s;
}
 


.calculator > button:hover {
  background-color: rgba(255, 255, 255, 0.4);
}
.span-two {
  grid-column: span 2;
}
.output {
  grid-column: 1 / -1;
  background-color: #185997;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
  box-shadow: 0px -2px 16px 0px rgb(0 0 0 / 80%);
  transition: 0.1s;
}
.output .previous {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.5rem;
}
.output .current {
  color: white;
  font-size: 2.5rem;
}
@media only screen and (max-width: 600px) {
  .calculator {
    display: grid;
    opacity: 1;
    justify-content: center;
    margin-right: 0  !important;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 70px);
    grid-template-rows: minmax(80px, auto) repeat(5, 70px);
  }
  .calculator > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    background-color: rgba(255, 255, 255, 0.85);
    box-shadow: 1px 2px 12px 0px rgb(0 0 0 / 80%);
    transition: 0.1s;
  }
  .calculator > button {
    font-size: 1rem;
  }
  .output .previous {
    font-size: 1rem;
  }
  .output .current {
    font-size: 1.5rem;
  }
}


